.tracklist{
  color: #000;
  background:#0a0a0a;
  .list-group-item{
    h4{
      font-size: 12px;
    }
  }
}

.list-group{
  border:1px solid #060606;
  .list-group-item{
    background:#060606;
    border:1px solid #171717;
    color:#fff;
  }
}
