
.App {
  text-align: center;
  color: white;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  height: 150px;
  padding: 20px;
  color: white;
}
.app-name{
  font-family: 'Allan', cursive;
  font-size: 50px;
  font-weight:900;
  text-shadow:
   -1px -1px 0 #0a0a0a,  
    1px -1px 0 #0a0a0a,
    -1px 1px 0 #0a0a0a,
     1px 1px 0 #0a0a0a;
}
.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
